<!DOCTYPE html>
<html>
<head>
<title> University of Georgia State Example on embedded style sheets</title>
<style>
body {
	font-family : times new roman;
	margin-left : 20%;
	margin-right: 20%;
	text-align : justify;
	background : ivory; color : red;
}
p {
	text-indent : 2cm;
}
h1,h2,h3{ color: red ; marginleft:2cm
}
.div1{
	margin-left: auto;
	margin-right: auto; 
	background-color: lavender; 
	padding: 20px 20px; 
}

.class2	{
		margin-right: 4cm; 
		margin-left: 4cm;
		font-size: 12pt; 
		padding: 8px;
	}
	a{
		font-size: 14pt; 
	}
	a:hover {
		background-color: yellow;
  }
</style>
</head>
<body>


<div class="div1">
<h1>Exercise 2</h1>
<h2>The error is in font-family:"times new roman</h2> 
</div>
<br><br>
<div class="class2"> 
	<h2>Back to main page</h2> 
	<a href="indexCW02.html" >Main Page</a>
</div>
</body>
</html>